<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- header start -->
    <header class="site-header">
        <div class="container">
            <div class="box-header">
                <a class="logo" href="./index.html">
                    <img src="./img/logo.png" width="79" height="24"
                        srcset="./img/logo.png 1x, ./img/logo-retina.png 2x" alt="Qubit's logo">
                </a>
                <!-- nav start -->
                <nav>
                    <ul class="nav-list">
                        <!-- first -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why Qubit?</a>
                        </li>
                        <!-- second -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <!-- third -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <!-- fourth -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customers</a>
                        </li>
                        <!-- fifth -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case studies</a>
                        </li>
                        <!-- sixth -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case studies</a>
                        </li>
                        <!-- seventh -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources </a>
                        </li>
                        <!-- eighth -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">More </a>
                        </li>
                    </ul>
                </nav>
                <div class="link-box">
                    <a class="book-link" href="#">Book a demo</a>
                    <a class="login-link nav-link" href="#">Login</a>
                </div>
            </div>
            <!-- nav end -->
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- section ecomerse start -->
        <section class="ecomerse">
            <div class="container">
                <div class="ecomerse-top-box">
                    <div class="ecomerse-box">
                        <span class="ecomerse-small-text">Driving growth with personalization.</span>
                        <h1 class="ecomerse-title">Make ecommerce</h1>
                        <h2 class="ecomerse-title-more">More personal.</h2>
                    <div class="text-box">
                        <p class="ecomerse-text">
                            Hundreds of brands use <strong>Qubit CommerceAI </strong> to power the next generation of product recommendations,
                            badging and insights to build exceptional customer experiences.
                        </p>
                    </div>
                    </div>
                    <form class="ecomerse-form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
                        <input class="email-input" type="email" aria-label="email" name="email" placeholder="Enter your email" required>
                        <a class="email-link" href="#">Book a demo</a>
                    </form>
                </div>
            </div>
        </section>
        <!-- section ecomerse end -->

        <!-- section brand start -->
        <section>
            <div class="container">
                <div class="brand-box">
                    <h3 class="brand-title">Trusted by world-class brands.</h3>
                    <ul class="brand-list"> 
                        <li class="brand-item">
                            <img src="./img/Barbour.png" 
                            width="102"
                            height="42"
                            srcset="./img/Barbour.png 1x, ./img/Barbour-retina.png 2x"
                            alt="Barbour brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/kate-spade.png" 
                            width="97"
                            height="42"
                            srcset="./img/kate-spade.png 1x, ./img/kate-spade-retina.png 2x"
                            alt="kate spade's brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/LVMH.png" 
                            width="95"
                            height="42"
                            srcset="./img/LVMH.png 1x, ./img/LVMH-retina.png 2x"
                            alt="LVMH">
                        </li>
                        <li class="brand-item">
                            <img src="./img/ESTE-LAUDER.png" 
                            width="115"
                            height="37"
                            srcset="./img/ESTE-LAUDER.png 1x, ./img/ESTE-LAUDER-retina.png 2x"
                            alt="ESTE LAUDER's brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/TJX.png" 
                            width="53"
                            height="42"
                            srcset="./img/TJX.png 1x, ./img/TJX-retina.png 2x"
                            alt="TJX's brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/River-island.png" 
                            width="115"
                            height="37"
                            srcset="./img/River-island.png 1x, ./img/River-island-retina.png 2x"
                            alt="River island's brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/Radisson.png" 
                            width="102"
                            height="42"
                            srcset="./img/Radisson.png 1x, ./img/Radisson-retina.png 2x"
                            alt="Radisson's brand">
                        </li>
                        <li class="brand-item">
                            <img src="./img/G-star.png" 
                            width="115"
                            height="37"
                            srcset="./img/G-star.png 1x, ./img/G-star-retina.png 2x"
                            alt="G-star-raw's brand">
                        </li>
                    </ul>
                    <div class="brand-link-box">
                        <a class="brand-link" href="#">Meet our customers></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section brand end -->

        <!-- section grow start -->
        <section>
            <div class="container">
                <div class="grow-top-box"> 
                    <div class="grow-box">
                        <h2 class="grow-title">Grow 2.5x faster than your competitors.</h2>
                        <a class="grow-book-link" href="#">Book a demo</a>
                        <span class="grow-meet-link-box">
                            <a class="grow-meet-link" href="#">Meet our customers ></a>
                        </span>
                        <p class="grow-text">*PwC audited methodology.</p>
                        <span class="grow-read-link-box">
                            <a class="grow-read-link" href="#">Read the report</a>
                        </span>
                    </div>
                    <ul class="grow-list">
                        <!-- first -->
                        <li class="grow-item">
                            <div class="grow-item-box">
                                <p class="grow-item-number">140%</p>
                                <p class="grow-item-text">
                                    Qubit's top customers annual growth rate.
                                </p>
                            </div>
                            <div class="grow-item-box">
                                <p class="grow-item-number">$20bn</p>
                                <p class="grow-item-text">
                                    Online sales generated by our customers in 2020
                                </p>
                            </div>
                            <div class="grow-item-box">
                                <p class="grow-item-number">364</p>
                                <p class="grow-item-text">
                                    Ecommerce stores are growing faster with Qubit.
                                </p>
                            </div>
                        </li>
                        <!-- second -->
                        <li class="grow-item">
                            <div class="grow-item-box">
                                <p class="grow-item-number">9.5m</p>
                                <p class="grow-item-text">
                                    Personalized experiences delivered every hour.
                                </p>
                            </div>
                            <div class="grow-item-box grow-item-box-five">
                                <p class="grow-item-number">4.4m</p>
                                <p class="grow-item-text">
                                    Shoppers influenced by Qubit every day.
                                </p>
                            </div>
                            <div class="grow-item-box">
                                <p class="grow-item-number">$1.6bn</p>
                                <p class="grow-item-text">
                                    Incremental revenue generated by our customers in 2020.*
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- section grow end -->

        <!-- section commerseal start -->
        <section>
            <div class="container">
                <div class="commerceal-top-box">
                    <div class="commerceal-box">
                        <h2 class="commerceal-title">Qubit CommerceAI.</h2>
                        <p class="commerceal-text">The new way to drive growth.</p>
                    </div>
                    <ul class="commerceal-list">
                        <!-- first -->
                        <li class="commerceal-item">
                            <h3 class="commerceal-item-title item-icon-one">More insight</h3>
                            <p class="commerceal-item-text">
                                Learn which products drive performance and which don't, through automated insights you can action.
                            </p>
                        </li>
                        <!-- second -->
                        <li class="commerceal-item">
                            <h3 class="commerceal-item-title item-icon-two">More personal</h3>
                            <p class="commerceal-item-text">
                                Qubit CommerceAI generates a model per shopper to make every customer interaction more relevant.
                            </p>
                        </li>
                        <!-- third -->
                        <li class="commerceal-item">
                            <h3 class="commerceal-item-title item-icon-three">More effective</h3>
                            <p class="commerceal-item-text">
                                Qubit fuses data, intent, and design tools to enable your team to create more effective customer experiences.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- section commerseal end -->

        <!-- section power start -->
        <section class="power">
            <div class="container">
                <div class="power-top-box">
                    <h2 class="power-title">All the power. Easy to use.</h2>
                    <p class="power-text">
                        By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.
                    </p>
                    <div class="power-backimg"></div>
                </div>
                <div class="power-link-box">
                    <a class="power-link-see" href="#">See products</a>
                    <a class="power-link-book power-link-see" href="#">Book a demo</a>
                </div>
            </div>
        </section>
        <!-- section power end -->

        <!-- section content start -->
        <section>
            <div class="container">
                <h2 class="content-title">What you can do with Qubit.</h2>
                <ul class="content-list">
                    <!-- first -->
                    <li class="content-item">
                        <h3 class="content-item-title">1:1 Product recommendations</h3>
                        <p class="content-item-text">
                            Use deep learning recommendations to engage customers in seconds.
                        </p>
                    </li>
                    <!-- second -->
                    <li class="content-item">
                        <h3 class="content-item-title icon-badging">1:1 Product badging</h3>
                        <p class="content-item-text">
                            Guide discovery with personalized product badging. Push sales with social proofing.
                        </p>
                    </li>
                    <!-- third -->
                    <li class="content-item">
                        <h3 class="content-item-title icon-person">Personalized content</h3>
                        <p class="content-item-text">
                            Your customers are unique. Present them with content that shows you know them.
                        </p>
                    </li>
                    <!-- fourth -->
                    <li class="content-item">
                        <h3 class="content-item-title icon-insights">Product insights</h3>
                        <p class="content-item-text">
                            A platform packed with insights helping you discover the hard hitting things you can do next.
                        </p>
                    </li>
                    <!-- fifth -->
                    <li class="content-item">
                        <h3 class="content-item-title icon-cammerceal">CommerceAI</h3>
                        <p class="content-item-text">
                            Your customer's behavioral data is telling you a story. Use predictive and affinity based algorithms to serve them better.
                        </p>
                    </li>
                    <!-- sixth -->
                    <li class="content-item">
                        <h3 class="content-item-title icon-integrations">Platform integrations</h3>
                        <p class="content-item-text">
                            Connect Qubit to any tool via API. Import data or trigger an experience on any platform.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- section content end -->

         <!-- section trusted start  -->
        <section class="trusted">
            <div class="container">
                <h2 class="trusted-title">Trusted by leading brands.</h2>
                <ul class="trusted-list">
                    <!-- first -->
                    <li class="trusted-item">
                        <img class="trusted-item-img" src="./img/cliniquephoto.png" 
                        width="320"
                        height="205"
                        srcset="./img/cliniquephoto.png 1x, ./img/cliniquephoto-retina.png 2x"
                        alt="clinique customers">
                        <div class="trusted-item-box">
                            <a href="#">
                                <img src="./img/clinique.png" 
                                width="150"
                                height="35"
                                srcset="./img/clinique.png 1x, ./img/clinique-retina.png 2x"
                                alt="Clinique">
                            </a>
                            <div class="trusted-item-text-box trusted-item-text-box-one">
                                <p class="trusted-item-text">
                                    Clinique builds relationships with millions of customers each year.
                                </p>
                            </div>
                        </div>
                    </li>
                    <!-- second -->
                    <li class="trusted-item">
                        <img class="trusted-item-img" src="./img/riverphoto.png" 
                        width="320"
                        height="205"
                        srcset="./img/riverphoto.png 1x, ./img/riverphoto.png-retina.png 2x"
                        alt="River island">
                        <div class="trusted-item-box">
                            <a href="#">
                                <img src="./img/river-islandbottom.png"
                                width="151"
                                height="35" 
                                srcset="./img/river-islandbottom.png 1x, ./img/river-islandbottom-retina.png 2x"
                                alt="River-island">
                            </a>
                            <div class="trusted-item-text-box">
                                <p class="trusted-item-text">
                                    River Island transforms the customer experience with personalization.
                                </p> 
                            </div>
                        </div>
                    </li>
                    <!-- third -->
                    <li class="trusted-item">
                        <img class="trusted-item-img" src="./img/mandphoto.png" 
                        width="320"
                        height="205"
                        srcset="./img/mandphoto.png 1x, ./img/mandphoto.png-retina.png 2x"
                        alt="Mandm direct">
                        <div class="trusted-item-box">
                            <a href="#">
                                <img src="./img/mm.png" 
                                width="64"
                                height="35"
                                srcset="./img/mm.png 1x, ./img/mm-retina.png 2x"
                                alt="Mand">
                            </a>
                            <div class="trusted-item-text-box">
                                <p class="trusted-item-text">
                                    MandM Direct drives increase in revenue with deep learning recs 
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- section trusted end  -->

        <!-- section industry start -->
        <section>
            <div class="container">
                <div class="industry-box">
                    <h2 class="industry-title">We specialize in your industry.</h2>
                    <p class="industry-text">
                        Learn how we are delivering personalization at scale across sectors.
                    </p>
                </div>
                <ul class="industry-list">
                        <!-- first beauty-->
                        <li class="industry-item">
                            <h3 class="industry-item-title">
                                <a class="industry-item-link" href="#">Beauty and cosmetics</a>
                            </h3>
                            <p class="industry-item-text">
                                Discover relevant products. Push samples. Upsell and replenish.
                            </p>
                            <div class="industry-item-box">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for beauty and cosmetics.
                                </p>
                            </div>
                        </li>
                        <!-- second fashion -->
                        <li class="industry-item">
                            <h3 class="industry-item-title industry-icon-fashion">
                                <a class="industry-item-link" href="#">Fashion</a>
                            </h3>
                            <div class="industry-item-text-top-box">
                                <p class="industry-item-text">
                                    Supercharge merchandising. Reach your best customers.
                                </p>
                            </div>
                            <div class="industry-item-box industry-item-box-two">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for fashion.
                                </p>
                            </div>
                        </li>
                        <!-- third luxury -->
                        <li class="industry-item">
                            <h3 class="industry-item-title industry-icon-luxury">
                                <a class="industry-item-link" href="#">Luxury</a>
                            </h3>
                            <p class="industry-item-text industry-margin">
                                Drive brand experience online. Look after your VIPs.
                            </p>
                            <div class="industry-item-box industry-item-box-three">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for luxury.
                                </p>
                            </div>
                        </li>
                        <!-- fourth airlines -->
                        <li class="industry-item">
                            <h3 class="industry-item-title industry-icon-airlines">
                                <a class="industry-item-link" href="#">Airlines</a>
                            </h3>
                            <p class="industry-item-text">
                                Increase loyalty. Boost ancillary sales. Capture every opportunity.
                            </p>
                            <div class="industry-item-box industry-item-box-four">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for airlines.
                                </p>
                            </div>
                        </li>
                        <!-- fifth travel -->
                        <li class="industry-item">
                            <h3 class="industry-item-title industry-icon-travel">
                                <a class="industry-item-link" href="#">Travel & tourism</a>
                            </h3>
                            <p class="industry-item-text industry-margin">
                                Be persuasive. Inspire travellers. Drive revenue.
                            </p>
                            <div class="industry-item-box industry-item-box-five">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for travel and tourism.
                                </p>
                            </div>
                        </li>
                        <!-- sixth betting -->
                        <li class="industry-item">
                            <h3 class="industry-item-title industry-icon-betting">
                                <a class="industry-item-link" href="#">Online betting</a>
                            </h3>
                            <div class="industry-item-text-top-box">
                                <p class="industry-item-text">
                                Bring events to life. Personalize in real time. Be responsible.
                                </p>
                            </div>
                            <div class="industry-item-box industry-item-box-six">
                                <p class="industry-item-text-explore">
                                    Explore our solutions for online betting.
                                </p>
                            </div>
                        </li>
                </ul>
            </div>
        </section>
        <!-- section industry end -->

        <!-- section ecosystem start -->
        <section class="ecosystem">
            <div class="container">
                <div class="ecosystem-top-box">
                    <div class="ecosystem-box">
                        <h2 class="ecosystem-title">A connected ecosystem.</h2>
                        <p class="ecosystem-top-text">
                            The Qubit personalization platform is designed with enterprise and high-growth businesses in mind.
                        </p>
                        <p class="ecosystem-top-text ecosystem-bottom-text">
                            Our open ecosystem approach means you can connect any data source and deliver personalization across any channel.
                        </p>
                        <a class="ecosystem-link" href="#">See our integrations</a>
                    </div>
                    <div class="ecosystem-box-img">
                        <img src="./img/ecosystem.png" 
                    width="567"
                    height="567"
                    srcset="./img/ecosystem.png 1x, ./img/ecosystem-retina.png 2x"
                    alt="Ecosystem connected">
                    </div>
                </div>
            </div>
        </section>
        <!-- section ecosystem end -->

        <!-- section demo start  -->
        <section class="demo">
            <div class="container">
                <div class="demo-box">
                    <h2 class="demo-title">Book a demo today.</h2>
                    <form class="demo-form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
                        <input class="demo-input" type="email" placeholder="Enter your email" aria-label="email" name="email" required>
                        <a class="demo-link" href="#">Book a demo</a>
                    </form>
                </div>
            </div>
        </section>
        <!-- section demo end  -->

        <!-- section connect start  -->
        <section>
            <div class="container">
                <div class="connect-box">
                    <img class="connect-img" src="./img/user.png" 
                    width="140"
                    height="182"
                    srcset="./img/user.png 1x, ./img/user-retina.png 2x"
                    alt="Highest user Adoption">
                    <h4 class="connect-text">Connect with us</h4>
                </div>
                <ul class="connect-list">
                    <li class="connect-item">
                        <a target="blank" href="#">
                            <img src="./img/facebook.svg" 
                            width="10"
                            height="18"
                            alt="facebook">
                        </a>
                    </li>
                    <li class="connect-item">
                        <a target="blank" href="#">
                            <img src="./img/twitter.svg" 
                            width="19"
                            height="15"
                            alt="twitter">
                        </a>
                    </li>
                    <li class="connect-item">
                        <a target="blank" href="#">
                            <img src="./img/in.svg" 
                            width="18"
                            height="19"
                            alt="in">
                        </a>
                    </li>
                    <li class="connect-item">
                        <a target="blank" href="#">
                            <img src="./img/instagram.svg" 
                            width="17"
                            height="17"
                            alt="instagram">
                        </a>
                    </li>
                    <li class="connect-item">
                        <a target="blank" href="#">
                            <img src="./img/youtube.svg" 
                            width="21"
                            height="15"
                            alt="youtube">
                        </a>
                    </li>
                </ul>
                
            </div>
        </section>
        <!-- section connect end  -->
    </main>
    <!-- main end -->
    <!-- footer info start -->
    <footer class="info">
        <div class="container">
            <div class="info-box">
                <!-- list one -->
                <ul class="info-list">
                    <li class="info-item">
                        <h3 class="info-item-title">Featured Capabilities</h3>
                        <a class="info-item-link" href="#">A/B testing</a>
                        <a class="info-item-link" href="#">Abandonment recovery</a>
                        <a class="info-item-link" href="#">Customer insights</a>
                        <a class="info-item-link" href="#">Customer polling and feedback</a>
                        <a class="info-item-link" href="#">Customer segmentation</a>
                        <a class="info-item-link" href="#">Data collection</a>
                        <a class="info-item-link" href="#">Ecommerce merchandising</a>
                    </li>
                </ul>
                <!-- list two -->
                <ul class="info-list info-list-padding">
                    <li class="info-item">
                        <a class="info-item-link" href="#">Custom machine learning</a>
                        <a class="info-item-link" href="#">Journey Personalization</a>
                        <a class="info-item-link" href="#">Mobile app personalization</a>
                        <a class="info-item-link" href="#">Cross-channel personalization</a>
                        <a class="info-item-link" href="#">Social proofing</a>
                        <a class="info-item-link" href="#">Website personalization</a>
                    </li>
                </ul>
                <ul class="info-list">
                    <li class="info-item">
                        <h3 class="info-item-title">Products</h3>
                        <a class="info-item-link" href="#">1:1 Product recommendations</a>
                        <a class="info-item-link" href="#">1:1 Product badging</a>
                        <a class="info-item-link" href="#">1:1 Journey personalization</a>
                        <a class="info-item-link" href="#">Personalized content</a>
                        <a class="info-item-link" href="#">Product insights</a>
                    </li>
                </ul>
                <ul class="info-list">
                    <li class="info-item">
                        <h3 class="info-item-title">Resources</h3>
                        <a class="info-item-link" href="#">Resources</a>
                        <a class="info-item-link" href="#">Customers</a>
                        <a class="info-item-link" href="#">Qubit Blog.</a>
                        <a class="info-item-link" href="#">Glossary</a>
                    </li>
                </ul>
                <ul class="info-list">
                    <li class="info-item">
                        <h3 class="info-item-title">Company</h3>
                        <a class="info-item-link" href="#">Why Qubit?</a>
                        <a class="info-item-link" href="#">About us</a>
                        <a class="info-item-link" href="#">Careers</a>
                        <a class="info-item-link" href="#">Press</a>
                        <a class="info-item-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="info-list">
                    <li class="info-item">
                        <h3 class="info-item-title">Working with us</h3>
                        <a class="info-item-link" href="#">Legal</a>
                    </li>
                </ul>
            </div>
            <div class="info-logo-box">
                <a class="logofooter-link" href="./index.html">
                    <img src="./img/logofooter.png" 
                    width="73"
                    height="21"
                    srcset="./img/logofooter.png 1x, ./img/logofooter-retina.png 2x"
                    alt="Qubit's logo">
                </a>
                <p class="logofooter-text">© 2021 Qubit. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- footer info end -->
</body>

</html>